<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0DP-ll-oQ8">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="qJS-uQ-Foz">
            <objects>
                <viewController id="0DP-ll-oQ8" customClass="SplashViewController" customModule="ZappApple" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPJ-gw-5Cp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThN-oz-OOv" userLabel="SplashImageContainer">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="3C7-bR-kKN">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImageLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wGY-MM-Lgv">
                                        <rect key="frame" x="54" y="303" width="320" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="1JO-FY-lKM">
                                                <variation key="heightClass=regular-widthClass=regular" constant="550"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="320" id="tVU-C9-UVp">
                                                <variation key="heightClass=regular-widthClass=regular" constant="550"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3C7-bR-kKN" secondAttribute="bottom" id="2Cx-UW-qD4"/>
                                    <constraint firstItem="wGY-MM-Lgv" firstAttribute="centerY" secondItem="ThN-oz-OOv" secondAttribute="centerY" id="8VM-GC-pTA"/>
                                    <constraint firstItem="3C7-bR-kKN" firstAttribute="top" secondItem="ThN-oz-OOv" secondAttribute="top" id="KL2-wV-WRf"/>
                                    <constraint firstAttribute="trailing" secondItem="3C7-bR-kKN" secondAttribute="trailing" id="PH3-i6-PX2"/>
                                    <constraint firstItem="3C7-bR-kKN" firstAttribute="leading" secondItem="ThN-oz-OOv" secondAttribute="leading" id="WgB-VK-TDe"/>
                                    <constraint firstItem="wGY-MM-Lgv" firstAttribute="centerX" secondItem="ThN-oz-OOv" secondAttribute="centerX" id="iqw-bb-8CO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5r-jl-qID" userLabel="Player Container View">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlH-Op-wOn" userLabel="Error Label">
                                <rect key="frame" x="35" y="872" width="358" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="bgl-Qc-clb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rKL-59-aSM" userLabel="Loading View">
                                <rect key="frame" x="195.66666666666666" y="805" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="22q-MV-NnA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g5r-jl-qID" firstAttribute="top" secondItem="gPJ-gw-5Cp" secondAttribute="top" id="807-yP-Tj8"/>
                            <constraint firstAttribute="bottom" secondItem="g5r-jl-qID" secondAttribute="bottom" id="ASW-4g-TDa"/>
                            <constraint firstItem="ThN-oz-OOv" firstAttribute="bottom" secondItem="gPJ-gw-5Cp" secondAttribute="bottom" id="G7y-X9-YUJ"/>
                            <constraint firstItem="22q-MV-NnA" firstAttribute="bottom" secondItem="FlH-Op-wOn" secondAttribute="bottom" constant="20" id="JZ8-qW-SIN"/>
                            <constraint firstItem="FlH-Op-wOn" firstAttribute="leading" secondItem="22q-MV-NnA" secondAttribute="leading" constant="35" id="Mqu-nv-zIx"/>
                            <constraint firstAttribute="top" secondItem="ThN-oz-OOv" secondAttribute="top" id="T15-xx-hGP"/>
                            <constraint firstItem="g5r-jl-qID" firstAttribute="leading" secondItem="gPJ-gw-5Cp" secondAttribute="leading" id="ZW6-1c-9oq"/>
                            <constraint firstItem="ThN-oz-OOv" firstAttribute="leading" secondItem="22q-MV-NnA" secondAttribute="leading" id="a25-lM-mpH"/>
                            <constraint firstAttribute="trailing" secondItem="g5r-jl-qID" secondAttribute="trailing" id="fUR-k8-OaR"/>
                            <constraint firstItem="22q-MV-NnA" firstAttribute="trailing" secondItem="FlH-Op-wOn" secondAttribute="trailing" constant="35" id="kfg-3g-drg"/>
                            <constraint firstItem="22q-MV-NnA" firstAttribute="trailing" secondItem="ThN-oz-OOv" secondAttribute="trailing" id="rky-6o-in8"/>
                            <constraint firstItem="rKL-59-aSM" firstAttribute="centerX" secondItem="22q-MV-NnA" secondAttribute="centerX" id="swU-cq-2l7"/>
                            <constraint firstItem="22q-MV-NnA" firstAttribute="bottom" secondItem="rKL-59-aSM" secondAttribute="bottom" constant="50" id="tsZ-vV-FIV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ubE-ay-oUH"/>
                    <connections>
                        <outlet property="errorLabel" destination="FlH-Op-wOn" id="GzF-5V-OHH"/>
                        <outlet property="loadingView" destination="rKL-59-aSM" id="bFU-ej-LJO"/>
                        <outlet property="playerContainer" destination="g5r-jl-qID" id="jin-Pq-6Sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7q-vI-e2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="-441"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImageBackground" width="428" height="926"/>
        <image name="LaunchImageLogo" width="320" height="320"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
