<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bbG-RE-3qz">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tNM-nh-saX">
            <objects>
                <viewController id="bbG-RE-3qz" customClass="SplashViewController" customModule="ZappApple" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhf-Fk-MsU"/>
                        <viewControllerLayoutGuide type="bottom" id="fmw-3i-qdl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zHY-29-iOs">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbI-06-0LX" userLabel="Splash Image View">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBt-fL-98S">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="a2b-b8-7jz">
                                <rect key="frame" x="928" y="856" width="64" height="64"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGu-lt-4B8" userLabel="ErrorLabel">
                                <rect key="frame" x="960" y="821" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="wdc-QH-Q61"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nBt-fL-98S" firstAttribute="leading" secondItem="zHY-29-iOs" secondAttribute="leading" id="7hU-N7-0bh"/>
                            <constraint firstItem="a2b-b8-7jz" firstAttribute="top" secondItem="uGu-lt-4B8" secondAttribute="bottom" constant="35" id="BoV-dr-4UD"/>
                            <constraint firstAttribute="bottom" secondItem="nBt-fL-98S" secondAttribute="bottom" id="Ggp-rR-ueL"/>
                            <constraint firstItem="nBt-fL-98S" firstAttribute="top" secondItem="zHY-29-iOs" secondAttribute="top" id="Qjk-ix-i7y"/>
                            <constraint firstItem="uGu-lt-4B8" firstAttribute="centerX" secondItem="zHY-29-iOs" secondAttribute="centerX" id="SLA-Iu-d0c"/>
                            <constraint firstAttribute="trailing" secondItem="nBt-fL-98S" secondAttribute="trailing" id="VtJ-qu-5uK"/>
                            <constraint firstAttribute="trailing" secondItem="dbI-06-0LX" secondAttribute="trailing" id="Wgq-T2-cdn"/>
                            <constraint firstItem="dbI-06-0LX" firstAttribute="leading" secondItem="zHY-29-iOs" secondAttribute="leading" id="Wxg-3Q-XUq"/>
                            <constraint firstItem="dbI-06-0LX" firstAttribute="top" secondItem="zHY-29-iOs" secondAttribute="top" id="fEi-67-QW4"/>
                            <constraint firstItem="fmw-3i-qdl" firstAttribute="top" secondItem="a2b-b8-7jz" secondAttribute="bottom" constant="100" id="ikb-Kc-wV2"/>
                            <constraint firstItem="a2b-b8-7jz" firstAttribute="centerX" secondItem="nBt-fL-98S" secondAttribute="centerX" id="mbG-6k-fJM"/>
                            <constraint firstAttribute="bottom" secondItem="dbI-06-0LX" secondAttribute="bottom" id="qw1-K6-e1c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="uGu-lt-4B8" id="K0s-g3-PCt"/>
                        <outlet property="imageView" destination="dbI-06-0LX" id="xIx-Gj-U8j"/>
                        <outlet property="loadingView" destination="a2b-b8-7jz" id="Rb9-gI-V41"/>
                        <outlet property="playerContainer" destination="nBt-fL-98S" id="WDY-CS-EqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zB0-YB-ce7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="3193"/>
        </scene>
    </scenes>
</document>
